include: https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml

build:
    extends: .build-unstable

lintian:
    extends: .test-lintian

blhc:
    extends: .test-blhc

piuparts:
    extends: .test-piuparts
